# RMGTask

./: README.md  RMGTask.sln
src/RMGTask.Api/: Program.cs  RMGTask.Api.csproj  Startup.cs  appsettings.Development.json
src/RMGTask.Api/Application/Commands/: CreateDepartmentCommandHandler.cs  CreateEmployeeCommandHandler.cs  DeleteDepartmentByIdCommandHandler.cs  DeleteEmployeeByIdCommandHandler.cs  UpdateDepartmentCommandHandler.cs  UpdateEmployeeCommandHandler.cs
src/RMGTask.Api/Application/Middlewares/: LoggingMiddleware.cs
src/RMGTask.Api/Application/Validations/: CreateEmployeeRequestValidator.cs  DeleteEmployeeRequestValidator.cs  GetEmployeeByIdRequestValidator.cs  GetEmployeeByNameRequestValidator.cs  GetEmployeesByCategoryIdRequestValidator.cs  SearchProductsRequestValidator.cs
src/RMGTask.Api/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs
src/RMGTask.Api/IoC/: DependencyRegistrar.cs
src/RMGTask.Api/Properties/: launchSettings.json
src/RMGTask.Api/Requests/: CreateDepartmentRequest.cs  CreateEmployeeRequest.cs  DeleteDepartmentByIdRequest.cs  DeleteEmployeeByIdRequest.cs  GetCustomerByIdRequest.cs  GetDepartmentByIdRequest.cs  GetEmployeeByIdRequest.cs  GetEmployeesByDepartmentIdRequest.cs  GetEmployeesByNameRequest.cs  LoginRequest.cs  SearchPageRequest.cs  UpdateDepartmentRequest.cs  UpdateEmployeeRequest.cs
src/RMGTask.Application/: RMGTask.Application.csproj
src/RMGTask.Application/Exceptions/: ApplicationException.cs
src/RMGTask.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
src/RMGTask.Application/IoC/: DependencyRegistrar.cs
src/RMGTask.Application/Mapper/: ObjectMapper.cs
src/RMGTask.Application/Models/: DepartmentModel.cs  EmployeeModel.cs
src/RMGTask.Application/Models/Base/: BaseModel.cs  EnumModel.cs
src/RMGTask.Application/Services/: DepartmentService.cs  EmployeeService.cs
src/RMGTask.Core/Configuration/: RMGTaskSettings.cs
src/RMGTask.Core/Entities/: AspNetRole.cs  Department.cs  Employee.cs  PaymentItem.cs  RMGTaskRole.cs  RMGTaskUser.cs
src/RMGTask.Core/Entities/Base/: Entity.cs  EntityBase.cs  Enumeration.cs  (+1 more)
src/RMGTask.Core/Exceptions/: CoreException.cs
src/RMGTask.Core/Interfaces/: IAppLogger.cs
src/RMGTask.Core/Paging/: FilteringOption.cs  IPagedList.cs  PageSearchArgs.cs  PagingArgs.cs  PagingStrategy.cs  SortingOption.cs
src/RMGTask.Core/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
src/RMGTask.Core/Specifications/: DepartmentWithDepartmentSpecification.cs  EmployeeWithCategorySpecification.cs
src/RMGTask.Infrastructure/: RMGTask.Infrastructure.csproj
src/RMGTask.Infrastructure/Behaviors/: TransactionBehaviour.cs
src/RMGTask.Infrastructure/Data/: ICustomModelBuilder.cs  RMGTaskContext.cs  RMGTaskContextSeed.cs  RMGTaskCustomModelBuilder.cs
src/RMGTask.Infrastructure/Exceptions/: InfrastructureException.cs
src/RMGTask.Infrastructure/IoC/: DependencyRegistrar.cs  IDependencyRegistrar.cs
src/RMGTask.Infrastructure/Logging/: LoggerAdapter.cs
src/RMGTask.Infrastructure/Migrations/: 20220105210529_initalDB.Designer.cs  20220105210529_initalDB.cs  RMGTaskContextModelSnapshot.cs
src/RMGTask.Infrastructure/Misc/: AppDomainTypeFinder.cs  AppFileProvider.cs  IAppFileProvider.cs  ITypeFinder.cs  WebAppTypeFinder.cs
src/RMGTask.Infrastructure/Paging/: PagedList.cs  PagingExtensions.cs
src/RMGTask.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
src/RMGTask.Infrastructure/Repository/Base/: EnumRepository.cs  Repository.cs  RepositoryBase.cs  SpecificationEvaluator.cs
(+5 files in other folders)
