<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMGTask.Core\RMGTask.Core.csproj" />
    <ProjectReference Include="..\RMGTask.Infrastructure\RMGTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
